<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFo-LJ-sFW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
        <array key="Farah.ttc">
            <string>Farah</string>
        </array>
    </customFonts>
    <scenes>
        <!--CollectionViewTask-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tasks" id="BYZ-38-t0r" userLabel="CollectionViewTask" customClass="TasksViewController" customModule="iwannado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks yet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-cx-ojI">
                                <rect key="frame" x="0.0" y="377" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="I2V-vS-eW5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Sfy-ee-R2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-ra-5vk" userLabel="Task Collection View">
                                <rect key="frame" x="0.0" y="184.33333333333331" width="375" height="627.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6gg-5y-d8s">
                                    <size key="itemSize" width="176" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="cDT-2E-1s0" customClass="TaskCollectionViewCell" customModule="iwannado" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-shopping" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-0o-Ifi">
                                                    <rect key="frame" x="38" y="20" width="101" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="kol-ph-Gec"/>
                                                        <constraint firstAttribute="height" constant="101" id="wic-jp-wcg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-h0-9zu">
                                                    <rect key="frame" x="0.0" y="121" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="7k3-CZ-0fg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-pr-YhD" customClass="GTProgressBar" customModule="GTProgressBar">
                                                    <rect key="frame" x="11" y="154" width="154" height="15"/>
                                                    <color key="backgroundColor" red="0.99889677759999995" green="0.67881911989999999" blue="0.54463583230000001" alpha="0.15295911815068494" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetLeft">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetBottom">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                            <color key="value" red="0.97740417718887329" green="0.48357939720153809" blue="0.44285386800765991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPositionInt">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-uj-Yjc">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <state key="normal" image="erase-icon"/>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="cDT-2E-1s0" eventType="touchUpInside" id="OTF-cF-KQt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.83137254901960778" blue="0.83137254901960778" alpha="0.44004173801369861" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99889677762985229" green="0.67881911993026733" blue="0.5446358323097229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QrV-uj-Yjc" firstAttribute="leading" secondItem="aiV-h0-9zu" secondAttribute="leading" id="042-PP-BKh"/>
                                            <constraint firstItem="QrV-uj-Yjc" firstAttribute="top" secondItem="cDT-2E-1s0" secondAttribute="top" id="0C3-0S-AEp"/>
                                            <constraint firstItem="aiV-h0-9zu" firstAttribute="leading" secondItem="cDT-2E-1s0" secondAttribute="leading" id="0ZO-w8-ulI"/>
                                            <constraint firstItem="aiV-h0-9zu" firstAttribute="top" secondItem="XBK-0o-Ifi" secondAttribute="bottom" id="9ge-je-htD"/>
                                            <constraint firstItem="8Vi-pr-YhD" firstAttribute="top" secondItem="aiV-h0-9zu" secondAttribute="bottom" constant="12" id="AEd-4I-d30"/>
                                            <constraint firstAttribute="bottom" secondItem="8Vi-pr-YhD" secondAttribute="bottom" constant="32" id="EB6-h5-nsa"/>
                                            <constraint firstItem="aiV-h0-9zu" firstAttribute="top" secondItem="QrV-uj-Yjc" secondAttribute="bottom" constant="86" id="KKN-Zn-YzV"/>
                                            <constraint firstItem="XBK-0o-Ifi" firstAttribute="top" secondItem="cDT-2E-1s0" secondAttribute="top" constant="20" id="SJm-M8-z7x"/>
                                            <constraint firstItem="XBK-0o-Ifi" firstAttribute="leading" secondItem="cDT-2E-1s0" secondAttribute="leading" constant="38" id="VoW-MS-VAY"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vi-pr-YhD" secondAttribute="trailing" constant="11" id="ZQB-so-VVM"/>
                                            <constraint firstItem="8Vi-pr-YhD" firstAttribute="leading" secondItem="cDT-2E-1s0" secondAttribute="leading" constant="11" id="bcS-Rv-BYd"/>
                                            <constraint firstItem="XBK-0o-Ifi" firstAttribute="leading" secondItem="QrV-uj-Yjc" secondAttribute="trailing" constant="3" id="jf7-bd-GLk"/>
                                            <constraint firstAttribute="trailing" secondItem="aiV-h0-9zu" secondAttribute="trailing" id="l0j-7g-i08"/>
                                            <constraint firstAttribute="trailing" secondItem="XBK-0o-Ifi" secondAttribute="trailing" constant="37" id="xw3-Ou-Dwt"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="201"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="TaskImage" destination="XBK-0o-Ifi" id="t30-zq-wOs"/>
                                            <outlet property="progressBar" destination="8Vi-pr-YhD" id="Mit-PI-jdt"/>
                                            <outlet property="taskLabel" destination="aiV-h0-9zu" id="mjw-Zu-SZV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xau-g3-QFA" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="155" y="678" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DGg-hQ-TAV"/>
                                    <constraint firstAttribute="width" constant="64" id="Zk2-Ct-Fkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                <state key="normal" image="icon-add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCollectionTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4i-sY-PW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E0r-ra-5vk" secondAttribute="bottom" id="23r-ZD-rwG"/>
                            <constraint firstItem="xau-g3-QFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="7qD-vj-qGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xau-g3-QFA" secondAttribute="trailing" constant="156" id="K1M-PA-JL3"/>
                            <constraint firstItem="TeF-cx-ojI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMc-mq-xsK"/>
                            <constraint firstItem="E0r-ra-5vk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gyu-9Y-QTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xau-g3-QFA" secondAttribute="bottom" constant="36" id="hbO-vT-UrT"/>
                            <constraint firstItem="E0r-ra-5vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qrs-zV-lhb"/>
                            <constraint firstItem="TeF-cx-ojI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tJL-xd-seg"/>
                            <constraint firstItem="E0r-ra-5vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqU-te-wgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iWannado" largeTitleDisplayMode="always" id="SC0-iP-0b3">
                        <barButtonItem key="backBarButtonItem" title="Tasks" id="m59-9l-Ls1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noTasksLabel" destination="TeF-cx-ojI" id="zKH-EE-4lO"/>
                        <outlet property="taskCollectionView" destination="E0r-ra-5vk" id="G4j-Wn-DM0"/>
                        <segue destination="LZB-RV-rOX" kind="show" identifier="GoToItemsTask" id="hA8-vx-bcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="121.18226600985223"/>
        </scene>
        <!--Task Items Table View Controller-->
        <scene sceneID="ndB-2p-RQ0">
            <objects>
                <tableViewController id="LZB-RV-rOX" customClass="TaskItemsTableViewController" customModule="iwannado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="St8-Qq-46q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Look for anything..." id="3Wh-ls-2Al">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LZB-RV-rOX" id="bfg-5U-s4Q"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItem" id="48f-Bd-VjF" customClass="ItemTableViewCell" customModule="iwannado" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48f-Bd-VjF" id="soW-kn-W8V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-eQ-y9t">
                                            <rect key="frame" x="334" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Sc2-7O-HBM"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icon-checkbox-unselected-25x25"/>
                                            <connections>
                                                <action selector="activateCheckBox:" destination="48f-Bd-VjF" eventType="touchUpInside" id="Ef9-FK-D5K"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-1i-ITV">
                                            <rect key="frame" x="16" y="9.9999999999999982" width="310" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pm5-1i-ITV" firstAttribute="leading" secondItem="soW-kn-W8V" secondAttribute="leadingMargin" id="6qy-S3-Cma"/>
                                        <constraint firstItem="KLa-eQ-y9t" firstAttribute="leading" secondItem="Pm5-1i-ITV" secondAttribute="trailing" constant="8" symbolic="YES" id="B9r-bE-heK"/>
                                        <constraint firstItem="KLa-eQ-y9t" firstAttribute="trailing" secondItem="soW-kn-W8V" secondAttribute="trailingMargin" id="hof-ya-mzR"/>
                                        <constraint firstItem="KLa-eQ-y9t" firstAttribute="centerY" secondItem="soW-kn-W8V" secondAttribute="centerY" id="oru-r5-UqW"/>
                                        <constraint firstItem="Pm5-1i-ITV" firstAttribute="top" secondItem="soW-kn-W8V" secondAttribute="topMargin" constant="-1" id="ulU-K0-2aq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="KLa-eQ-y9t" id="pYg-JL-UyN"/>
                                    <outlet property="itemTextLabel" destination="Pm5-1i-ITV" id="aWA-WI-fqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZB-RV-rOX" id="lsW-UR-YZX"/>
                            <outlet property="delegate" destination="LZB-RV-rOX" id="nwW-8Y-PrH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eVw-fT-mrJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qHI-ff-cA4">
                            <connections>
                                <action selector="addNewItemTodo:" destination="LZB-RV-rOX" id="D0a-Rc-JKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzC-pH-DXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="121.92118226600985"/>
        </scene>
        <!--CollectionTaskNew-->
        <scene sceneID="hZi-AX-AKh">
            <objects>
                <viewController storyboardIdentifier="AddNewTaskCollectionScreen" id="LGb-iI-lrb" userLabel="CollectionTaskNew" customClass="AddNewCollectionViewController" customModule="iwannado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efb-4M-bgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-3h-vn0">
                                <rect key="frame" x="50" y="738" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icon-save">
                                    <color key="titleColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="LGb-iI-lrb" eventType="touchUpInside" id="qew-1C-QSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add the title for the new task:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-Am-SHz">
                                <rect key="frame" x="13" y="82" width="247" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNZ-ZD-UPm" customClass="JiroTextField" customModule="iwannado" customModuleProvider="target">
                                <rect key="frame" x="50" y="158" width="281" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99889677759999995" green="0.67881911989999999" blue="0.54463583230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose category:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77D-4K-e7i">
                                <rect key="frame" x="16" y="274" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-cF-wcb" customClass="SSRadioButton" customModule="iwannado" customModuleProvider="target">
                                <rect key="frame" x="111" y="350" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="To do list">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.99889677759999995" green="0.67881911989999999" blue="0.54463583230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-aG-j79" customClass="SSRadioButton" customModule="iwannado" customModuleProvider="target">
                                <rect key="frame" x="111" y="416" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Shopping list">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.99889677759999995" green="0.67881911989999999" blue="0.54463583230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-ws-FBt">
                                <rect key="frame" x="291" y="738" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-cancel"/>
                                <connections>
                                    <action selector="saveButton:" destination="LGb-iI-lrb" eventType="touchUpInside" id="eA2-Wo-69W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bVT-25-2VF"/>
                    </view>
                    <connections>
                        <outlet property="shoppingListButton" destination="SPG-aG-j79" id="dYy-Lg-O8S"/>
                        <outlet property="taskName" destination="VNZ-ZD-UPm" id="hl2-0z-QGo"/>
                        <outlet property="todoListButton" destination="6OW-cF-wcb" id="JJf-ZS-xLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e5-9i-sen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="800.98522167487693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVZ-Nc-aPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFo-LJ-sFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HQW-a4-6XG">
                        <rect key="frame" x="0.0" y="44" width="375" height="140.33333333333331"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.396078431372549" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Apalu" family="Apalu" pointSize="40"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Apalu" family="Apalu" pointSize="70"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uSU-g6-ccD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4od-yM-CXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="erase-icon" width="50" height="50"/>
        <image name="icon-add" width="64" height="64"/>
        <image name="icon-cancel" width="96" height="96"/>
        <image name="icon-checkbox-unselected-25x25" width="25" height="25"/>
        <image name="icon-save" width="100" height="100"/>
        <image name="icon-shopping" width="100" height="100"/>
    </resources>
</document>
