<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFo-LJ-sFW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Farah.ttc">
            <string>Farah</string>
        </array>
    </customFonts>
    <scenes>
        <!--CollectionViewTask-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CollectionViewTask" customClass="TasksViewController" customModule="iwannado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-ra-5vk" userLabel="Task Collection View">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6gg-5y-d8s">
                                    <size key="itemSize" width="176" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="cDT-2E-1s0" customClass="TaskCollectionViewCell" customModule="iwannado" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-shopping" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-0o-Ifi">
                                                    <rect key="frame" x="38" y="20" width="101" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="kol-ph-Gec"/>
                                                        <constraint firstAttribute="height" constant="101" id="wic-jp-wcg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-h0-9zu">
                                                    <rect key="frame" x="0.0" y="121" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="7k3-CZ-0fg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-pr-YhD" customClass="GTProgressBar" customModule="GTProgressBar">
                                                    <rect key="frame" x="11" y="154" width="154" height="15"/>
                                                    <color key="backgroundColor" red="0.99889677759999995" green="0.67881911989999999" blue="0.54463583230000001" alpha="0.15295911815068494" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetLeft">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetBottom">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                            <color key="value" red="0.97740417718887329" green="0.48357939720153809" blue="0.44285386800765991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPositionInt">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.83137254901960778" blue="0.83137254901960778" alpha="0.44004173801369861" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99889677762985229" green="0.67881911993026733" blue="0.5446358323097229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aiV-h0-9zu" firstAttribute="leading" secondItem="cDT-2E-1s0" secondAttribute="leading" id="0ZO-w8-ulI"/>
                                            <constraint firstItem="aiV-h0-9zu" firstAttribute="top" secondItem="XBK-0o-Ifi" secondAttribute="bottom" id="9ge-je-htD"/>
                                            <constraint firstItem="8Vi-pr-YhD" firstAttribute="top" secondItem="aiV-h0-9zu" secondAttribute="bottom" constant="12" id="AEd-4I-d30"/>
                                            <constraint firstAttribute="bottom" secondItem="8Vi-pr-YhD" secondAttribute="bottom" constant="32" id="EB6-h5-nsa"/>
                                            <constraint firstItem="XBK-0o-Ifi" firstAttribute="top" secondItem="cDT-2E-1s0" secondAttribute="top" constant="20" id="SJm-M8-z7x"/>
                                            <constraint firstItem="XBK-0o-Ifi" firstAttribute="leading" secondItem="cDT-2E-1s0" secondAttribute="leading" constant="38" id="VoW-MS-VAY"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vi-pr-YhD" secondAttribute="trailing" constant="11" id="ZQB-so-VVM"/>
                                            <constraint firstItem="8Vi-pr-YhD" firstAttribute="leading" secondItem="cDT-2E-1s0" secondAttribute="leading" constant="11" id="bcS-Rv-BYd"/>
                                            <constraint firstAttribute="trailing" secondItem="aiV-h0-9zu" secondAttribute="trailing" id="l0j-7g-i08"/>
                                            <constraint firstAttribute="trailing" secondItem="XBK-0o-Ifi" secondAttribute="trailing" constant="37" id="xw3-Ou-Dwt"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="201"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="XBK-0o-Ifi" id="3HK-Qy-bbg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xau-g3-QFA" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="155" y="678" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DGg-hQ-TAV"/>
                                    <constraint firstAttribute="width" constant="64" id="Zk2-Ct-Fkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                <state key="normal" image="icon-add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCollectionTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4i-sY-PW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E0r-ra-5vk" secondAttribute="bottom" id="23r-ZD-rwG"/>
                            <constraint firstItem="xau-g3-QFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="7qD-vj-qGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xau-g3-QFA" secondAttribute="trailing" constant="156" id="K1M-PA-JL3"/>
                            <constraint firstItem="E0r-ra-5vk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gyu-9Y-QTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xau-g3-QFA" secondAttribute="bottom" constant="36" id="hbO-vT-UrT"/>
                            <constraint firstItem="E0r-ra-5vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qrs-zV-lhb"/>
                            <constraint firstItem="E0r-ra-5vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqU-te-wgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iWannado" largeTitleDisplayMode="always" id="SC0-iP-0b3">
                        <barButtonItem key="backBarButtonItem" title="Tasks" id="m59-9l-Ls1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskCollectionView" destination="E0r-ra-5vk" id="G4j-Wn-DM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="121.18226600985223"/>
        </scene>
        <!--Task Items Table View Controller-->
        <scene sceneID="ndB-2p-RQ0">
            <objects>
                <tableViewController id="LZB-RV-rOX" customClass="TaskItemsTableViewController" customModule="iwannado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="St8-Qq-46q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ToDoItem" id="48f-Bd-VjF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48f-Bd-VjF" id="soW-kn-W8V">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZB-RV-rOX" id="lsW-UR-YZX"/>
                            <outlet property="delegate" destination="LZB-RV-rOX" id="nwW-8Y-PrH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzC-pH-DXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="122"/>
        </scene>
        <!--CollectionTaskNew-->
        <scene sceneID="hZi-AX-AKh">
            <objects>
                <viewController storyboardIdentifier="AddNewTaskCollectionScreen" id="LGb-iI-lrb" userLabel="CollectionTaskNew" customClass="AddNewCollectionViewController" customModule="iwannado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efb-4M-bgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-3h-vn0">
                                <rect key="frame" x="155.66666666666666" y="688" width="64" height="64"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2BZ-XT-rad"/>
                                    <constraint firstAttribute="height" constant="64" id="9dW-lB-xfV"/>
                                </constraints>
                                <state key="normal" image="icon-save">
                                    <color key="titleColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="LGb-iI-lrb" eventType="touchUpInside" id="qew-1C-QSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bVT-25-2VF" firstAttribute="bottom" secondItem="9dk-3h-vn0" secondAttribute="bottom" constant="26" id="J0S-mH-4u3"/>
                            <constraint firstItem="9dk-3h-vn0" firstAttribute="centerX" secondItem="efb-4M-bgU" secondAttribute="centerX" id="NMH-O5-lW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVT-25-2VF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e5-9i-sen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="832.75862068965523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVZ-Nc-aPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFo-LJ-sFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HQW-a4-6XG">
                        <rect key="frame" x="0.0" y="44" width="375" height="140.33333333333331"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.396078431372549" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Apalu" family="Apalu" pointSize="40"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Apalu" family="Apalu" pointSize="70"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uSU-g6-ccD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4od-yM-CXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="64" height="64"/>
        <image name="icon-save" width="100" height="100"/>
        <image name="icon-shopping" width="100" height="100"/>
    </resources>
</document>
